VITE_SUPABASE_URL=https://xzoacukokhnnouootxvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b2FjdWtva2hubm91b290eHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDI1NDcsImV4cCI6MjA3Nzk3ODU0N30.4PMBhliym3yAsiFluU1OrmtYpZwTul34CXOx4OWPsLI
